NEYNAR_API_KEY=

NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_CDN_HOST=

AUTH_SECRET=arandomstring
AUTH_SESSION_COOKIE_NAME=authjs.session-token
AUTH_CSRF_COOKIE_NAME=authjs.csrf-token

TURSO_URL=
TURSO_SECRET=

S3_BUCKET=
S3_ENDPOINT=
S3_REGION=auto
S3_KEY_ID=
S3_SECRET=

IMGFLIG_USERNAME=
IMGFLIG_PASSWORD=